

body{
  scroll-behavior: smooth;
  font-family:sans-serif;
}


.hero {
    background: brown;
   
    padding: 70px 0;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 50%;
    text-align: center;
    padding: 30px;
    
  }
  
  
  .hero__heading {
    font-size: 60px;
    margin-bottom: 24px;
    color: #fff;
  }
  
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
 
 
 
 
   /* Services Section */
   
   .services {
    
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     padding: 5rem 0;
   }
   
   
   .services__wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 2rem;
     
   }
   
   .services__card {
     
     height: 415px;
     width: 290px;
     border-radius: 4px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     color: rgb(7, 7, 7);
     background-color:white;
     
     transition: 0.3s ease-in;
     box-shadow: 2px 2px 40px rgb(0 0 0 / 19%);
     padding: 1rem;
    
   }

   
.iconremove{
  height: 24px;
  width: 24px;
  color: gray;
  transition: all 0.8ms;
  z-index: -1;
  margin-top: 1rem;
  cursor: pointer;
  
 
}
.uprap{
  padding: 2.4rem;

}

.pimg{
  width: 260px;
  background-color: antiquewhite;

}


 
 /* sec 3 */
 
 
 .btn-product{
    border: none;
    width: 6rem;
    height: 2.1rem;
    background-color: black;
    color: #fff;
    font-size: 0.9rem;
 }

 .btn-productrmov{
  border: none;
  width: 7rem;
  height: 2.1rem;
  background-color: #e03131;
  color: #fff;
  font-size: 0.9rem;
  justify-items: center;

 }

 .btn-instock{
  border: none;
  width: 5.5rem;
  height: 2.1rem;
  background-color: green;
  color: #fff;
  font-size: 0.9rem;

 }

 select{

    width: 10rem;
    height: 2.6rem;
    margin-bottom: 0;
 }
 
 
 
 .main-product img{
    width: 100%;
    height: 30%;
  
   
 }
 
 
 
 .third-head{
    font-size: 1.7rem;
    padding: 0;
    margin: 0;
 }
 
 .product-price{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    font-size: 1.6rem;
 
 }
 .product-feature{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top: 1rem;
  
    gap: 2.4rem;
    
 }
 
 .icon{
    height: 24px;
    width: 24px;
    color: gray;
    transition: all 0.8ms;
    background-color: white;
    border: none;
 }
 
 
 
 .icon:active{
    color:  #e03131;
 }
 
 .margin-top-remove{
    margin-top: 0;
 }
 
 .btn-product{
    cursor: pointer;
 }
   

 .upimg{
  width: 100%;
  height: 12rem;
  background-color: antiquewhite;
 }

 .upimg img{
  width: 100%;
  height: 12rem;
 }
  
 
   
   @media screen and (max-width: 1300px) {
     .services__wrapper {
       grid-template-columns: 1fr 1fr;
     }
   }
   
   @media screen and (max-width: 768px) {
     .services__wrapper {
       grid-template-columns: 1fr;
     }

     

   }
 